name: Pet Store App CI/CD to Azure App Service
  
env:
  AZURE_CONTAINER_REGISTRY: azurequarkuscr.azurecr.io
  AZURE_CONTAINER_REGISTRY_USERNAME: azurequarkuscr
  
on:
  push:
    branches:
      - main
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v2
      name: Building Azure Quarkus App with Java 11
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Run Maven build
      run: ./mvnw -B clean verify
    - name: Push Docker image to Azure Container Registry
      run: ./mvnw package -DskipTests -Dquarkus.container-image-build=true -Dquarkus.container-image.push=true -Dquarkus.container-image.registry=${{ env.AZURE_CONTAINER_REGISTRY }} -Dquarkus.container-image.group="" -Dquarkus.container-image.name=azurequarkus -Dquarkus.container-image.tag=latest -Dquarkus.container-image.username=${{ env.AZURE_CONTAINER_REGISTRY_USERNAME }} -Dquarkus.container-image.password=${{ secrets.AZUREQUARKUSCRSECRET }}
    - name: Push Native Docker image to Azure Container Registry
      run: ./mvnw package -DskipTests -Pnative -Dquarkus.container-image-build=true -Dquarkus.container-image.push=true -Dquarkus.container-image.registry=${{ env.AZURE_CONTAINER_REGISTRY }} -Dquarkus.container-image.group="" -Dquarkus.container-image.name=azurequarkus -Dquarkus.container-image.tag=latest-native -Dquarkus.container-image.username=${{ env.AZURE_CONTAINER_REGISTRY_USERNAME }} -Dquarkus.container-image.password=${{ secrets.AZUREQUARKUSCRSECRET }}
